Before we jump in to the demo’s I want to give some super quick context.


4Thought provides Agentic Automation for finance.  And I want to breakdown what that means so that when I show it to you it makes more sense.  


There are a couple terms of art I want to go over quickly.  KRONOS and Navigator.


So 4Thought is the company KRONOS is the technology that we have build.  And KRONOS is what’s powering the demos you are going to see today.  We went to market with a Front Office product made for asset managers built on top of KRONOS in January 2024 and since then its grown a lot.  In fact we recently crossed 1.8 Billion in total customer AUM with this Front Office product


But we don’t want to stop at the Front Office.  We think KRONOS can do a lot on the back office as well and we have already partnered with the US National Science Foundation to build a back office use case and We just last week secured our first Back Office customer – a bank called ROCA.


But as founders we know our DNA lends more towards the front-office so we are looking for a G2M partner for the Back Office use cases. 


We’ve spoken To EY, They gave me an EY Entrepreneur of the Year nomination, we are exploring their BRET process now.  As you know, I used to work for EY, but I of course worked directly under Santhosh.