Daily Checklist (Complete Before 11am)


* Label all Email following the labels from the training
* Prepare Admin Meeting Agenda (instructions in training)




—-----
Admin Meeting Sonia & Richie WednesdayAug 27, 2025


List Every Meeting Richie Had Since Yesterday 11am


1. Focus blocks
2. 4thought/NTV Intro call
   1. Needs to be added to hubspot
3. 4though introduction
   1. Needs to be added to hubspot
4. Voice lessons
5. Focus block
6. Richie and Yohan
   1. Schedule Podcast for next friday


Email Review


Calendar Review