Home Page


  

Break text after automating and put a transparent dark layer between the text/button and the video so the Text is easier to read when the video is light.


Book A Demo to lead to another page with a video and text and webform to book.  Webform should collect minimal information like the one at the bottom, After the information is collected then switch form to a Hubspot version of calendly for scheduling this way we can reach out if they don’t schedule.  The Hubspot form and calendly we have in hubspot and can make available to you.  Would like to this all as another page on the 4Thought website so they don’t leave.


  

The R’s are really big on the trademarks can we shrink them?
  

Same thing here with putting a transparent dark layer inbetween the text and background video so it is easier to read.




  





Put a <br/> after for




  

In the menu put the <br/> after for and switch so Infrastructure goes before solutions


KRONOS PAGE


Colin will give you new images


  



Remove backed by the US National Science foundation and center the next text.